// Code generated by MockGen. DO NOT EDIT.
// Source: service/serviceuser.go

// Package mock_service is a generated GoMock package.
package mock_service

import (
	gomock "github.com/golang/mock/gomock"
	service "gitlab.com/decapos/termlink/service"
	reflect "reflect"
)

// MockPkgUser is a mock of PkgUser interface
type MockPkgUser struct {
	ctrl     *gomock.Controller
	recorder *MockPkgUserMockRecorder
}

// MockPkgUserMockRecorder is the mock recorder for MockPkgUser
type MockPkgUserMockRecorder struct {
	mock *MockPkgUser
}

// NewMockPkgUser creates a new mock instance
func NewMockPkgUser(ctrl *gomock.Controller) *MockPkgUser {
	mock := &MockPkgUser{ctrl: ctrl}
	mock.recorder = &MockPkgUserMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockPkgUser) EXPECT() *MockPkgUserMockRecorder {
	return m.recorder
}

// RegisterUser mocks base method
func (m *MockPkgUser) RegisterUser(email, password string) (service.UserResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RegisterUser", email, password)
	ret0, _ := ret[0].(service.UserResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RegisterUser indicates an expected call of RegisterUser
func (mr *MockPkgUserMockRecorder) RegisterUser(email, password interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RegisterUser", reflect.TypeOf((*MockPkgUser)(nil).RegisterUser), email, password)
}

// LoginUser mocks base method
func (m *MockPkgUser) LoginUser(email, password string) (service.UserResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LoginUser", email, password)
	ret0, _ := ret[0].(service.UserResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LoginUser indicates an expected call of LoginUser
func (mr *MockPkgUserMockRecorder) LoginUser(email, password interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LoginUser", reflect.TypeOf((*MockPkgUser)(nil).LoginUser), email, password)
}
