// Code generated by MockGen. DO NOT EDIT.
// Source: crypto/crypto.go

// Package mock_crypto is a generated GoMock package.
package mock_crypto

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockICrypto is a mock of ICrypto interface
type MockICrypto struct {
	ctrl     *gomock.Controller
	recorder *MockICryptoMockRecorder
}

// MockICryptoMockRecorder is the mock recorder for MockICrypto
type MockICryptoMockRecorder struct {
	mock *MockICrypto
}

// NewMockICrypto creates a new mock instance
func NewMockICrypto(ctrl *gomock.Controller) *MockICrypto {
	mock := &MockICrypto{ctrl: ctrl}
	mock.recorder = &MockICryptoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockICrypto) EXPECT() *MockICryptoMockRecorder {
	return m.recorder
}

// HashPassword mocks base method
func (m *MockICrypto) HashPassword(password string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "HashPassword", password)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// HashPassword indicates an expected call of HashPassword
func (mr *MockICryptoMockRecorder) HashPassword(password interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HashPassword", reflect.TypeOf((*MockICrypto)(nil).HashPassword), password)
}

// CheckPassword mocks base method
func (m *MockICrypto) CheckPassword(hashPassword, password string) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CheckPassword", hashPassword, password)
	ret0, _ := ret[0].(bool)
	return ret0
}

// CheckPassword indicates an expected call of CheckPassword
func (mr *MockICryptoMockRecorder) CheckPassword(hashPassword, password interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckPassword", reflect.TypeOf((*MockICrypto)(nil).CheckPassword), hashPassword, password)
}

// GenerateJWTToken mocks base method
func (m *MockICrypto) GenerateJWTToken(userID int16) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GenerateJWTToken", userID)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GenerateJWTToken indicates an expected call of GenerateJWTToken
func (mr *MockICryptoMockRecorder) GenerateJWTToken(userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GenerateJWTToken", reflect.TypeOf((*MockICrypto)(nil).GenerateJWTToken), userID)
}

// VerifyToken mocks base method
func (m *MockICrypto) VerifyToken(tokenString string, key []byte) (int16, bool) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "VerifyToken", tokenString, key)
	ret0, _ := ret[0].(int16)
	ret1, _ := ret[1].(bool)
	return ret0, ret1
}

// VerifyToken indicates an expected call of VerifyToken
func (mr *MockICryptoMockRecorder) VerifyToken(tokenString, key interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "VerifyToken", reflect.TypeOf((*MockICrypto)(nil).VerifyToken), tokenString, key)
}
